# 使用 docker-compose 的版本号
# version: '3.8'

services:
  db:
    image: postgres:16
    restart: always
    environment:
      POSTGRES_DB: db_rolechat
      POSTGRES_USER: rolechat_user01
      POSTGRES_PASSWORD: rolechatuser01
    ports:
      - "5432:5432"
    volumes:
      - rolechat_postgres_data:/var/lib/postgresql/rolechat_data

volumes:
  rolechat_postgres_data: